# Remove that annoying 1s delay
set-option -sg escape-time 50

# True terminal colors - preciso arrumar 100% ainda 
set -g default-terminal "screen-256color";
#set-option -sa terminal-features ",rxvt-unicode-256color:RGB";

# Set history limit
set -g history-limit 10000

# Mouse support
set -g mouse on

# Reload shortcut
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded tmux conf"

# Set VI mode
set-window-option -g mode-keys vi

# Copy to systems clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel --clipboard"

set -g allow-passthrough all
