# i3status configuration file.
# See "man i3status" for documentation.
# It is important that this file is edited as UTF-8.

general {
    #output_format = "i3bar"
    interval = 1
    colors = true
}


order += "ethernet _first_"
order += "wireless _first_"
order += "battery all"
#order += "disk /"
order += "memory"
order += "tztime local"


wireless _first_ {
        format_up = "(%essid - %bitrate |%quality)"
        #format_down = "Wifi Off "
        format_down = " "
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        #format_down = "Ethernet Off "
        format_down = " "
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

memory {
        format = "Used:%used    Remain:%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%a %d/%m %H:%M "
}
