# i3status configuration file.
# See "man i3status" for documentation.
# It is important that this file is edited as UTF-8.

general {
    output_format = "term"
    interval = 1
    #colors = true
    # color_good = "#73c263"
    # color_degraded = "#b4c44d"
    # color_bad = "#a34040"
}


order += "volume master"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery all"
order += "disk /"
order += "memory"


volume master {
        format = "Vol: %volume"
        format_muted = "Mut (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = " (%essid - %bitrate |%quality)"
        #format_down = "Wifi Off "
        format_down = " "
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        #format_down = "Ethernet Off "
        format_down = " "
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

memory {
        format = "Used: %used   Avail: %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

